<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOS基础-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IOSViewController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-PC-5bX">
                                <rect key="frame" x="132.66666666666666" y="79" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="计算测试页面"/>
                                <connections>
                                    <segue destination="Pak-HU-q5V" kind="push" id="zSY-dL-c92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-Cq-gc3">
                                <rect key="frame" x="149.66666666666666" y="134" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="跳转测试"/>
                                <connections>
                                    <segue destination="T0M-SI-5tS" kind="push" id="a6c-DX-KCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-0J-se3">
                                <rect key="frame" x="120" y="189" width="153" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="xib容器跳转测试"/>
                                <connections>
                                    <segue destination="cfY-V8-tui" kind="push" id="JkF-oQ-s4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-3s-piF">
                                <rect key="frame" x="120" y="243.33333333333337" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="来自子模块的xib"/>
                                <connections>
                                    <segue destination="Erx-wV-zs1" kind="push" id="5sr-N0-4Kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-Ak-ze3">
                                <rect key="frame" x="132.66666666666666" y="338.33333333333331" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="委托模式测试"/>
                                <connections>
                                    <segue destination="HAm-aD-K0f" kind="push" id="XSP-gy-SaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-Ad-0mF">
                                <rect key="frame" x="148.66666666666666" y="393.33333333333331" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="wkwebkit"/>
                                <connections>
                                    <segue destination="d8x-da-WGJ" kind="push" id="30O-Mc-BOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-xK-PXN">
                                <rect key="frame" x="30" y="448.33333333333331" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="z轴方向的布局(子view遮盖另一个view)"/>
                                <connections>
                                    <segue destination="3dt-oV-BWp" kind="push" id="GWo-Fl-KmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-q6-7h6">
                                <rect key="frame" x="30" y="503.33333333333326" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="z轴方向的布局(另一个view遮盖子view)"/>
                                <connections>
                                    <segue destination="OiC-ah-1g4" kind="push" id="Kah-dy-Ohz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-Of-icX">
                                <rect key="frame" x="132.66666666666666" y="558.33333333333337" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="视频播放示例"/>
                                <connections>
                                    <segue destination="Byw-pm-NWe" kind="push" id="Wve-1i-2BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsH-Cq-gc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tq-k2-e1k"/>
                            <constraint firstItem="t5V-xK-PXN" firstAttribute="top" secondItem="xgH-Ad-0mF" secondAttribute="bottom" constant="20" id="6BO-k3-j12"/>
                            <constraint firstItem="xgH-Ad-0mF" firstAttribute="top" secondItem="7Vt-Ak-ze3" secondAttribute="bottom" constant="20" id="7xs-of-3zO"/>
                            <constraint firstItem="zjs-q6-7h6" firstAttribute="top" secondItem="t5V-xK-PXN" secondAttribute="bottom" constant="20" id="EeM-dU-64v"/>
                            <constraint firstItem="tsH-Cq-gc3" firstAttribute="top" secondItem="QCX-PC-5bX" secondAttribute="bottom" constant="26" id="IRV-gX-5Fy"/>
                            <constraint firstItem="lpg-Of-icX" firstAttribute="top" secondItem="zjs-q6-7h6" secondAttribute="bottom" constant="20" id="Mwb-BD-5kf"/>
                            <constraint firstItem="7Vt-Ak-ze3" firstAttribute="top" secondItem="N6e-3s-piF" secondAttribute="bottom" constant="60" id="NI1-zy-y8K"/>
                            <constraint firstItem="AC3-0J-se3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQl-eW-D3Q"/>
                            <constraint firstItem="lpg-Of-icX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLJ-Ba-Oro"/>
                            <constraint firstItem="tsH-Cq-gc3" firstAttribute="top" secondItem="QCX-PC-5bX" secondAttribute="bottom" constant="20" id="Y7Y-IU-Eoj"/>
                            <constraint firstItem="AC3-0J-se3" firstAttribute="top" secondItem="tsH-Cq-gc3" secondAttribute="bottom" constant="20" id="b5x-G8-FYJ"/>
                            <constraint firstItem="QCX-PC-5bX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dWk-ag-IIU"/>
                            <constraint firstItem="N6e-3s-piF" firstAttribute="top" secondItem="AC3-0J-se3" secondAttribute="bottom" constant="20" id="epZ-zp-HTC"/>
                            <constraint firstItem="zjs-q6-7h6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feF-ky-snN"/>
                            <constraint firstItem="t5V-xK-PXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDR-vg-3p4"/>
                            <constraint firstItem="AC3-0J-se3" firstAttribute="top" secondItem="tsH-Cq-gc3" secondAttribute="bottom" constant="20" id="h7x-Pf-1U4"/>
                            <constraint firstItem="QCX-PC-5bX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfS-eX-DQL"/>
                            <constraint firstItem="QCX-PC-5bX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hgg-0V-K3O"/>
                            <constraint firstItem="xgH-Ad-0mF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaa-Bd-dNQ"/>
                            <constraint firstItem="N6e-3s-piF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhl-53-QuD"/>
                            <constraint firstItem="7Vt-Ak-ze3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzM-b1-UNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOS基础" id="iEY-6r-8vA"/>
                    <connections>
                        <outlet property="xibSubContainer" destination="N6e-3s-piF" id="cCx-cQ-eSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-606"/>
        </scene>
        <!--NavigationTest-->
        <scene sceneID="VpB-Lx-ybA">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationTest" id="T0M-SI-5tS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wBb-Fw-i1N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW8-HM-Rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-851"/>
        </scene>
        <!--Xib-->
        <scene sceneID="WtM-4D-Xx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Xib" id="cfY-V8-tui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0z3-Xa-YEl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yd-10-7fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-339"/>
        </scene>
        <!--Web View Screen Controller-->
        <scene sceneID="rUA-ho-Vrh">
            <objects>
                <viewController id="d8x-da-WGJ" customClass="WKWebViewScreenController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGE-dB-5li">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="voc-em-8kO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6a-9q-L6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHt-2r-MFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-895"/>
        </scene>
        <!--SubXib-->
        <scene sceneID="TjJ-WV-Fmi">
            <objects>
                <viewControllerPlaceholder storyboardName="SubXib" id="Erx-wV-zs1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIj-X8-yB5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcL-IW-FsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-373"/>
        </scene>
        <!--View2 Over Sub View Controller-->
        <scene sceneID="lHC-PP-wct">
            <objects>
                <viewController id="OiC-ah-1g4" customClass="view2OverSubViewController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrU-bR-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="790-pY-peP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbM-Jl-bho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M9-2Z-zdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-168"/>
        </scene>
        <!--Player View Screen Controller-->
        <scene sceneID="FeH-Hx-SUA">
            <objects>
                <viewController id="Byw-pm-NWe" customClass="AVPlayerViewScreenController" customModule="ios_study" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0H-rC-cIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNA-nK-HYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e57-9b-rRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-UV-7P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="182"/>
        </scene>
        <!--Subview Over View2 Controller-->
        <scene sceneID="Kob-SJ-8iA">
            <objects>
                <viewController id="3dt-oV-BWp" customClass="SubviewOverView2Controller" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqc-ub-O7D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SBc-VH-McZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCM-lY-HbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-pM-9lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-544"/>
        </scene>
        <!--ComputeBaseScreen-->
        <scene sceneID="vzH-Eg-aam">
            <objects>
                <viewControllerPlaceholder storyboardName="ComputeBaseScreen" id="Pak-HU-q5V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bS1-Ef-mfj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvc-lx-jrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-904"/>
        </scene>
        <!--Delegate Screen Controller-->
        <scene sceneID="a5y-u4-PJA">
            <objects>
                <viewController id="HAm-aD-K0f" customClass="DelegateScreenController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="x68-QE-859">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-l6-dAB">
                                <rect key="frame" x="0.0" y="220" width="393" height="602"/>
                                <connections>
                                    <segue destination="5Qj-Ib-kMO" kind="embed" identifier="embedChild2" id="FOJ-xs-YOX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-OM-B7P">
                                <rect key="frame" x="0.0" y="20" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lGD-rU-bac"/>
                                </constraints>
                                <connections>
                                    <segue destination="LnZ-ur-bzC" kind="embed" identifier="embedChild1" id="oO5-rn-Vn8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHX-pW-LXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbi-l6-dAB" firstAttribute="trailing" secondItem="bHX-pW-LXY" secondAttribute="trailing" id="Ism-sk-v5g"/>
                            <constraint firstItem="Pbi-l6-dAB" firstAttribute="top" secondItem="11Y-OM-B7P" secondAttribute="bottom" id="Ri3-Ny-w0p"/>
                            <constraint firstItem="Pbi-l6-dAB" firstAttribute="height" secondItem="11Y-OM-B7P" secondAttribute="height" id="TDy-Ru-il8"/>
                            <constraint firstItem="Pbi-l6-dAB" firstAttribute="centerX" secondItem="x68-QE-859" secondAttribute="centerX" id="VcE-37-53r"/>
                            <constraint firstItem="11Y-OM-B7P" firstAttribute="top" secondItem="x68-QE-859" secondAttribute="top" constant="20" id="ZrV-Oq-GEy"/>
                            <constraint firstItem="11Y-OM-B7P" firstAttribute="trailing" secondItem="bHX-pW-LXY" secondAttribute="trailing" id="dbY-4I-bfs"/>
                            <constraint firstItem="11Y-OM-B7P" firstAttribute="leading" secondItem="bHX-pW-LXY" secondAttribute="leading" id="f7E-ry-nFS"/>
                            <constraint firstItem="Pbi-l6-dAB" firstAttribute="leading" secondItem="bHX-pW-LXY" secondAttribute="leading" id="ggp-5A-uQf"/>
                            <constraint firstItem="bHX-pW-LXY" firstAttribute="bottom" secondItem="Pbi-l6-dAB" secondAttribute="bottom" constant="20" id="sqJ-Pj-4hb"/>
                            <constraint firstItem="11Y-OM-B7P" firstAttribute="trailing" secondItem="bHX-pW-LXY" secondAttribute="trailing" id="zod-2i-7w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmJ-O3-0bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eta-DR-uQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-1577"/>
        </scene>
        <!--Top Container Controller-->
        <scene sceneID="Kk4-8l-vQJ">
            <objects>
                <viewController id="LnZ-ur-bzC" customClass="TopContainerController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0b-xI-Bh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q7D-gf-hVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERb-OK-chz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1182"/>
        </scene>
        <!--Bottom Container Controller-->
        <scene sceneID="h8G-ba-xtj">
            <objects>
                <viewController id="5Qj-Ib-kMO" customClass="BottomContainerController" customModule="ios_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsS-4Z-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dk6-cO-wOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqZ-ZF-zyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-1587"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
